from typing import Any, List, Dict

from .text_preprocessor import TextPreprocessor


class FeatureExtractor:
    """Движок по извлечению признаков из предварительно обработанного текста"""

    def __init__(self):

        self.preprocessor = TextPreprocessor()

        """Основные"""
        # Зона плавания
        # река - море
        self.term_to_navigation_area = {
            "река_море": "смешанного",
            "река_мор": "смешанного",
            "смешанное_река_море": "смешанного",
            "морские": "морские",
            "морское": "морские",
            "море": "морские",
            "океан": "морские",
            "речные": "речные",
            "речное": "речные",
            "озерные": "озерные",
            "озерное": "озерные",
        }
        # Назначение
        # Военное,
        # пассажирское
        # Грузовое
        # Рыболовное
        # Буксировка
        # Прочее
        # Спорт
        # Прогулочное
        self.term_to_purpose = {
            "спасательные": "спасательные",
            "спасательное": "спасательные",
            "аварийно_спасательный": "спасательные",
            "военные": "военные",
            "военный": "военные",
            "пассажирские": "пассажирские",
            "пассажир": "пассажирские",  # Добавлено для извлечения purpose из "пассажир"
            "пассажиров": "пассажирские",
            "грузовые": "грузовые",
            "грузовое": "грузовые",
            "грузоперевозка": "грузовые",
            "транспортное": "грузовые",
            "рыболовные": "рыболовные",
            "рыболовное": "рыболовные",
            "буксиры": "буксиры",
            "буксир": "буксиры",
            "буксирное": "буксиры",
            "спорт": "спортивные",
            "спортивное": "спортивные",
            "прогулочные": "прогулочные",
            "прогулочное": "прогулочные",
            "прочие": "прочие",
            "специальное": "прочие",
            "научно_исследовательский": "научно_исследовательские",
            "исследовательский": "научно_исследовательские",
            "океанографический": "научно_исследовательские",
            "ледокол": "ледокольные",
            "ледокольное": "ледокольные",
        }

        # тип груза
        # люди, пассажиры
        # Нефть, сжиженный газ, нефтепродукты, химические продукты, жидкий
        # Контейнер, Трейлеры, Навалочный, Лес, Комбинированные
        # Железнодорожные, Автомобильно-транспортные "Паромы морские самоходные железнодорожные, автомобильно-транспортные"
        self.term_to_cargo_type = {
            "сжиженный_газ": "сжиженных",
            "сжиженных": "сжиженных",
            "пассажир": "пассажиров",
            "пассажиров": "пассажиров",
            "пассажирские": "пассажиров",  # Добавлено для корректного извлечения cargo_type
            "нефть": "нефти",
            "нефти": "нефти",  # Добавлено для прямого соответствия
            "танкер_сырцевик": "нефти",
            "нефтепродукты": "нефтепродуктов",
            "нефтепродуктов": "нефтепродуктов",  # Добавлено для прямого соответствия
            "химические_продукты": "химических",
            "химический_продукт": "химических",
            "химических": "химических",
            "жидкий": "жидких",
            "контейнер": "контейнерные",
            "контейнерные": "контейнерные",
            "трейлер": "трейлерные",
            "трейлерные": "трейлерные",
            "навалочных": "навалочных",
            "навалочный": "навалочных",
            "зерновой": "навалочных",
            "лес": "лесовозы",
            "лесовозы": "лесовозы",
            "комбинированная_погрузка": "комбинированные",
            "комбинированные": "комбинированные",
            "железнодорожные": "железнодорожные",
            "железнодорожный_подвижной_состав": "железнодорожные",
            "автомобильно_транспортные": "автомобильно",
            "автомобиль": "автомобильно",
            "авто": "автомобильно",
            "автомобили": "автомобильно",
            "перевозка": "перевозки",
            "перевозки": "перевозки",
        }

        # Специализация
        # экскурсионное, круизное, паром
        # Рыбозавод, Траулер, Дрифтер, Сейнер, Ярусник, Китобойное, Зверобойное,
        # Добыча, вылов краба, Консервирование,
        # Рейдовый, Портовый, спасательный,
        # Промерное, Навигационно-гидрографическое, Буровое, Многофункциональное вспомогательное, Лоцмейстерское
        # Обслуживающий флот, Снабжение
        # понтон Для плавучего крана
        # ракеты, космос
        self.term_to_specialization = {
            "сжиженных": "газовозы",
            "газовозы": "газовозы",
            "экскурсионные": "экскурсионные",
            "круизные": "круизные",
            "круиз": "круизные",
            "паромы": "паромы",
            "ferry": "паромы",
            "рыбозаводы": "рыбозаводы",
            "fishingfactory": "рыбозаводы",
            "траулеры": "траулеры",
            "trawler": "траулеры",
            "дрифтеры": "дрифтеры",
            "дрейфовый": "дрифтеры",
            "сейнеры": "сейнеры",
            "seiner": "сейнеры",
            "ярусники": "ярусники",
            "ярусный": "ярусники",
            "китобойные": "китобойные",
            "китобойный": "китобойные",
            "whaler": "китобойные",
            "зверобойные": "зверобойные",
            "зверобойный": "зверобойные",
            "краб": "краба",
            "краба": "краба",
            "краболовные_снасти": "краба",
            "консервирование": "консервирования",
            "рейдовые": "рейдовые",
            "портовые": "портовые",
            "портовое": "портовые",
            "спасательные": "спасательные",
            "спасательное": "спасательные",
            "промерные": "промерные",
            "промерное": "промерные",
            "промерный": "промерные",
            "промерное_оборудование": "промерные",
            "навигационно_гидрографическое": "гидрографического",
            "гидрографическое": "гидрографического",
            "гидрографический": "гидрографического",
            "гидрографическое_оборудование": "гидрографического",
            "навигационное": "гидрографического",
            "буровые": "буровые",
            "буровой": "буровые",
            "снабжение": "снабжения",
            "снабжения": "снабжения",
            "лоцмейстерские": "лоцмейстерские",
            "лоцмейстерское": "лоцмейстерские",
            "понтон": "понтон",
            "ракета": "ракет",
            "космос": "космического",
            "космическая": "космического",
            "обслуживание": "обслуживания",
            "обслуживающее_оборудование": "обслуживания",
            "восстановление": "восстановления",
            "переоборудование": "переоборудования",
            "оснащение": "оснащения",
            "переработка": "переработки",
            "производство_отдельное": "производства",
            "субподрядчик": "субподряда",
            "земснарядное": "земснаряды",
            "земснарядное_оборудование": "земснаряды",
            "dredger": "земснаряды",
            "крановое_оборудование": "краны",
            "пожарное": "пожарные",
            "пожарное_оборудование": "пожарные",
            "вспомогательное": "вспомогательные",
            "вспомогательный": "вспомогательные",
            "строительное": "строительные",
            "транспортное": "транспортные",
            "толкачное": "толкачи",
            "спасательное_снаряжение": "спасательные",
            "морские_животные": "зверобойные",
            "киты": "китобойные",
            "ледокол": "ледоколы",
            "атомный": "атомные",
            "научно_исследовательский": "научно_исследовательские",
            "исследовательский": "исследовательские",
            "океанографический": "океанографические",
        }
        # Тип судна
        # Корабль, судно, лодка, плавучая конструкция, плавучие средства
        # пассажирское
        # Наливное, Танкер, Газовоз, Рефрижератор
        # Сухогруз, Балкер
        # Грузопассажирское (Объединение грузового и пассажирского)
        # Рыболовное, суда-рабозаподы
        # Буксир, Толкач, Судно-толкач, Буксир-толкач, Катер буксирный
        # Земснаряд, плавучий маяк, плавучий кран, Пожарное,
        # Прочие (Для узкоспециализированного 30.11.33)
        # Платформа, плот, понтон, кессон, дебаркадер, буи, бакен
        # Прогулочные, спортивные
        self.term_to_vessel_type = {
            "корабли": "Ship",
            "ship": "Ship",
            "лодки": "Boat",
            "boat": "Boat",
            "плавучие_конструкции": "FloatingStructure",
            "плавучая_конструкция": "FloatingStructure",
            "floatingstructure": "FloatingStructure",
            "плавуче_средства": "FloatingStructure",
            "пассажирские": "PassengerBoat",
            "passengerboat": "PassengerBoat",
            "круизные": "PassengerBoat",
            "наливные": "Tanker",
            "tanker": "Tanker",
            "газовозы": "GasCarrier",
            "gascarrier": "GasCarrier",
            "танкеры": "Tanker",
            "танкер_сырцевик": "Tanker",
            "рефрижераторные": "RefrigeratorShip",
            "сухогрузные": "DryCargoBoat",
            "сухогруз": "DryCargoBoat",
            "drycargoboat": "DryCargoBoat",
            "контейнерные": "ContainerShip",
            "containership": "ContainerShip",
            "балкер": "BulkCarrier",
            "bulkcarrier": "BulkCarrier",
            "грузопассажирские": "PassengerBoat",
            "рыболовные": "FishingBoat",
            "fishingboat": "FishingBoat",
            "рыбозаводы": "FishingFactory",
            "буксиры": "TugBoat",
            "tugboat": "TugBoat",
            "буксир_толкач": "TugBoat",
            "толкачи": "TugBoat",
            "толкач": "TugBoat",
            "земснаряды": "Dredger",
            "маяки": "FloatingStructure",
            "маяк": "FloatingStructure",
            "краны": "FloatingStructure",
            "кран": "FloatingStructure",
            "пожарные": "SpecialBoat",
            "прочие": "Vessel",
            "vessel": "Vessel",
            "платформы": "Platform",
            "platform": "Platform",
            "платформа": "Platform",
            "плоты": "FloatingStructure",
            "плот": "FloatingStructure",
            "понтоны": "FloatingStructure",
            "понтон": "FloatingStructure",
            "кессоны": "FloatingStructure",
            "кессон": "FloatingStructure",
            "дебаркадеры": "FloatingStructure",
            "дебаркадер": "FloatingStructure",
            "буи": "FloatingStructure",
            "бакены": "FloatingStructure",
            "прогулочные": "RecreationalBoat",
            "recreationalboat": "RecreationalBoat",
            "спортивные": "RecreationalBoat",
            "ледокол": "Ship",
            "военные": "Ship",
            "суда": "Vessel",
            "судно": "Vessel",
            "specialboat": "SpecialBoat",
            "timbercarrier": "TimberCarrier",
            "longliner": "Longliner",
            "кошельковый": "Seiner",
            "траловый": "Trawler",
            "парусное": "Boat",
            "шлюпка": "Boat",
            "шлюпки": "Boat",
            "каноэ": "Boat",
            "катера": "Boat",
            "маломерное": "Boat",
            "крупное": "Ship",
            "среднее": "Ship",
            "причал": "FloatingStructure",
            "прогулочное_спортивное_судно": "RecreationalBoat",
            "смешанного": "Vessel",
            "траулеры": "Trawler",
            "trawler": "Trawler",
            "сейнеры": "Seiner",
            "seiner": "Seiner",
            "дрифтеры": "FishingBoat",
            "ярусники": "Longliner",
            "китобойные": "Whaler",
            "whaler": "Whaler",
            "зверобойные": "FishingBoat",
            "ferry": "Ferry",
            "паромы": "Ferry",
        }

        """
            Пока непонятно
            Суда для обслуживания регулярных пассажирских линий морские
            Суда морские пассажирские прочие
            Суда морские для перевозки химических продуктов
            Суда сухогрузные морские прочие
        """
        """
            Самоходное, Несамоходное, вспомогательный двигатель или без него
        """
        """
            Услуги, переоборудование, восстановление, оснащение, операции, производство, субподрядчик
        """
        """
            Парусное, надувное, прогулочное, спортивное, гребное, шлюпка, каноэ, лодка, дежурные
        """
        """Дополнительные"""
        self.term_to_tug_type = {}
        self.term_to_propulsion_type = {}
        self.term_to_structure_type = {}


        # Плавучие, погружные, космическая, причал
        self.term_to_platform_type = {}
        self.term_to_boolean_attributes = {}
        self.term_to_construction_type = {}


    def extract_vessel_type(self, terms: List[str]) -> str:
        """Извлечение типа судна с приоритетом более специфичных типов"""
        
        # Приоритетный порядок для более специфичных типов
        priority_types = [
            "ледокол", "icebreaker",
            "научно_исследовательский", "research",
            "гидрографическое", "survey",
        ]
        
        # Проверка приоритетных типов
        for term in priority_types:
            if term in terms:
                if term in ["ледокол", "icebreaker"]:
                    return "Icebreaker"
                elif term in ["научно_исследовательский", "research", "гидрографическое", "survey"]:
                    return "ResearchVessel"
        
        # Стандартное извлечение
        for term in self.term_to_vessel_type:
            if term in terms:
                return self.term_to_vessel_type[term]

        return 'Boat'


    def extract_attributes(self, terms: List[str]) -> Dict[str, Any]:
        """Извлекаем аттрибуты из терминов"""
        attributes = {}

        # Извлечение зоны плавания
        for term in self.term_to_navigation_area:
            if term in terms:
                attributes['navigation_area'] = self.term_to_navigation_area[term]
                break

        for term in self.term_to_propulsion_type:
            if term in terms:
                attributes['propulsion_type'] = self.term_to_propulsion_type[term]
                break

        for term in self.term_to_purpose:
            if term in terms:
                attributes['purpose'] = self.term_to_purpose[term]
                break

        # Извлечение типа груза
        for term in self.term_to_cargo_type:
            if term in terms:
                attributes['cargo_type'] = self.term_to_cargo_type[term]
                break



        # Извлечение специализации
        for term in self.term_to_specialization:
            if term in terms:
                attributes['specialization'] = self.term_to_specialization[term]
                break

        return attributes

    @staticmethod
    def extract_numbers(numbers_dict: Dict[str, float]) -> Dict[str, float]:
        """Извлечение числовых характеристик"""
        numeric_attributes = {}

        if 'тоннаж' in numbers_dict:
            numeric_attributes['tonnage'] = numbers_dict['тоннаж']

        if 'вместимость' in numbers_dict:
            numeric_attributes['passenger_capacity'] = numbers_dict['вместимость']

        if 'длина' in numbers_dict:
            numeric_attributes['length'] = numbers_dict['длина']

        if 'грузоподъемность' in numbers_dict:
            numeric_attributes['cargo_capacity'] = numbers_dict['грузоподъемность']

        if 'грузоподъемность' in numbers_dict:
            numeric_attributes['deadweight'] = numbers_dict['грузоподъемность']

        return numeric_attributes


    def extract_features(self, text: str) -> Dict[str, Any]:
        """Полное извлечение признаков из текста"""
        # Предварительная обработка
        preprocessed = self.preprocessor.preprocess(text)

        vessel_type = self.extract_vessel_type(preprocessed['normalized_terms'])
        attributes = self.extract_attributes(preprocessed['normalized_terms'])
        numeric_attributes = self.extract_numbers(preprocessed['numbers'])

        features = {
            'original_text': text,
            'raw_terms': preprocessed['normalized_terms'],
            'vessel_type': vessel_type,
            'attributes': attributes,
            'numeric_attributes': numeric_attributes
        }
        return features






